:root {
  --box-shadow: 5px 5px 10px 10px rgba(101, 175, 10, 0.5);
  --bg-color: rgb(40, 47, 97);
}
body {
  background-color: rgb(11, 26, 51);
  color: white;
}

span.typed-cursor {
    display: none;
}
/* NAVBAR  */
.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  z-index: 999;
  background-color: var(--bg-color);
  display: none;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  backdrop-filter: blur(10px);
  /* justify-content: center; */
}
.sidebar:nth-child(1) img{
  padding: 0px 20px;
  filter: invert(0);
}
ul.sidebar{
  gap: 50px;
}
.sidebar li{
  list-style: none;
}
a{
  list-style: none;
}
li img{
  filter: invert(1);
}

/* NAVBAR  */

a {
  color: white;
  text-decoration: none;
}
.left {
  font-weight: bolder;
  font-size: 1.2rem;
}
.nav_bar .nav_items {
  padding: 20px;
  font-weight: bolder;
  font-size: 1.2rem;
  transition: all ease-in 0.1s;
}
.nav_bar .nav_items:hover {
  border-bottom: 3px solid yellow;
  padding-bottom: 8px;
}
.nav_bar {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 25px;
}

/* HOMESECTION  */

.home {
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 80vh; */
}
.home .left {
  background-color: var(--bg-color);
  padding: 30px;
  width: 100%;
  max-width: 620px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
  z-index: -1;
}
.home .right .img {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: yellow; */
}
.home .right{
  display: flex;
  z-index: -1;
}
.home .right .img img {
  height: 270px;
  width: 270px;
  border-radius: 100%;
  border: 5px solid yellow;
  animation-name: supermen;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
.home .left a {
  margin-top: 10px;
}
@keyframes supermen {
  0% {
    border-color: blue;
    transform: translate(0, 0px);
    box-shadow: 10px 10px 100px 50px blue;
  }
  25% {
    border-color: rgb(239, 244, 11);
    box-shadow: 10px 10px 100px 50px rgb(239, 244, 11);
  }
  50% {
    border-color: rgb(12, 12, 199);
    transform: translate(0, 10px);
    box-shadow: 10px 10px 100px 50px rgb(12, 12, 199);
  }
  75% {
    border-color: rgb(130, 217, 160);
    box-shadow: 10px 10px 100px 50px rgb(130, 217, 160);
  }
  100% {
    border-color: rgb(50, 55, 205);
    transform: translate(0, -0px);
    box-shadow: 10px 10px 100px 50px rgb(50, 55, 205);
  }
}

/* EXPERIENCE */

.ex {
  width: 900px;
  margin-top: 40px;
}
.ex-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--bg-color);
  margin: 20px;
  padding: 30px;
  width: 100%;
  max-width: 800px;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

/* SKILLS */
.skills {
  width: 900px;
}
.skills .items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 800px;
  margin: auto;
}
.skills .items .item {
  width: calc(33.33%);
  margin: 20px;
  padding: 20px;
  text-align: center;
  background-color: black;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}
.skills .items .item img {
  width: 70px;
}

/* CONTACT  */

.contact-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 70px;
}
.contact-icon .items {
  background-color: black;
  margin: 13px;
  height: 75px;
  width: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 2px solid yellow;
  transition: all ease-in 0.3s;
}
.contact-icon .items:hover {
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
}
.contact-icon .items .icons {
  font-size: 2rem;
}

.men-button{
  display: none;
}

@media all and (max-width: 1199px) {
  .container {
    max-width: 1170px;
  }
}

@media all and (max-width: 1024px) {
  
  .home {
      margin-top: 0px;
    display: flex;
    flex-direction: column-reverse;
    /* height: 60vh; */
  }
  .home .right .img {
    margin-top: 150px;
  }
  .home .left {
    margin: auto;
    margin-top: 175px;
    
  }
   
}

@media all and (max-width: 820px) {
   html, body {
  overflow-x: hidden;
} 
  .sidebar{
    height: 80vh;
  }
  .men-button{
  display: block;
}
.nav_bar{
  justify-content: space-between;
    margin-top: 0px;
    padding-top: 20px;
}
  .hide{
    display: none;
  }
  .home {
    /* height: 70vh; */
  }
  .ex-items {
    max-width: 700px;
  }
  .ex {
    margin-top: 100px;
  }
  .skills .items {
    justify-content: flex-start;
  }
}
@media all and (max-width: 768px){
   
.ex-items{
  display: block;
  max-width: 450px;
  margin: auto;
}
.ex {
    width: 742px;
}
.skills .items{
  display: block;
}
.skills .items .item{
  margin: auto;
  margin-top: 50px;
}
}
@media all and (max-width: 450px) {
  .sidebar{
  width: 100%;
  height: 100vh;
}
  .ex-items {
    display: block;
    width: 90%;
    margin: 0px;
  }
  .ex-items {
    max-width: 330px;
  }
  .home {
    /* height: 100vh; */
    margin-left: 0px !important;
  }
  .home .left h1 {
    font-size: 20px;
  }
  .skills .items {
    display: block;
  }
  .skills .items .item {
    margin: 50px 0px;
  }
  .contact-icon .items {
    margin: 6px;
    height: 50px;
    width: 50px;
  }
  .contact-icon .items .icons {
    font-size: 1.5rem;
  }
}

